<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<hr>

<form method="post">
    <label>username:</label><input type = "text" name="username"><br>
    <label>password:</label><input type = "password" name="password"><br>
    <label>confirm:</label><input type = "password" name="password2"><br>
    <input type = "submit" value= "submit"><br>

    {% for message in get_flashed_messages() %}
        {{ message }}
    {% endfor %}



</form>
</body>
</html>
